{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A common misunderstanding is that only linear functions can be created with linear regression methods. The \'93linear\'94 in linear regression refers to the relationship between the coefficients, not the variables themselves, so it is advantageous to include higher orders or interactions in the model if they help explain the relationship better. However, if you include a higher order variable or interaction, you must keep the lower orders and main effect variables in your final equation, whether they are significant or not. You cannot have y=\uc0\u946 \u8320 +\u946 \u8322 x\'b2 or y=\u946 \u8320 +\u946 \u8321 x\u8321 *x\u8322 .\
The dotted red line cutting through the center of the graph is to provide a sense of what the worst possible model would look like as an ROC curve. \
The closer the ROC line can get to the top-left side, the more predictive our model is. The closer it resembles the dotted red line, the less predictive it is.\
 Gradient descent is a trial and error method, which will iteratively give us different values of M and B to try. In each iteration, we will draw a regression line using these values of M and B and will calculate the error for this model. We will continue until we get the values of M and B such that the error is minimum.\
 Gradient Descent for Machine Learning:  https://medium.com/code-heroku/gradient-descent-for-machine-learning-3d871fa48b4c\
The Gradient and Directional Derivative:  http://sites.science.oregonstate.edu/math/home/programs/undergrad/CalculusQuestStudyGuides/vcalc/grad/grad.html\
}